 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arul</title>
    <!-- <meta http-equiv="refresh" content="1"> -->


    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/768px-BMW.svg.png" type="image/x-icon">
<style>
    h1{
        color: white;
    }
</style>
<script></script>


 </head>
 <body bgcolor="RED" link="white" alink="green" vlink="yellow">


    <a href="#">click to go</a>


    <h1 style="background-color: rgba(255, 0, 0, 0.666);">LIFE MOTIVATION

    </h1> <h1>hello </h1>
     <input type="text">
<h1>english</h1>
  <p></p>Life is 10% what happens to you and 90% how you react to it. ...
  <br>
  <br>
  If you're going through hell, keep going. ...
  <br>
  <br>
  Quality is not an act, it is a habit. ...
  <br>
  <br>
  Believe in yourself! ...
  <br>
  <br>
  A good plan violently executed now is better than a perfect plan executed next week. ...

  <br>
  <br>
  <br>
  <br>
  <br>

<INput></INput>
<br>
<br>
<BR></BR>
  பிரச்சினைகளை கண்டு பயந்து
பின் வாங்காதீர்கள்
காற்றை எதிர்த்தே
பட்டங்கள் மேலே
செல்கின்றன
    <br>
<br>
<br>தோல்விகளால் அடிபட்டால்
உடனே எழுந்து விடு
இல்லையேன்றால் இந்த உலகம்
உன்னை புதைத்துவிடும்
<br>
<br>
<br>சோதிப்பது காலமாக இருந்தாலும்
சாதிப்பது நீங்களாக இருங்கள்
<br>
<br>
<br>
தடைகள் பல வரலாம்
தட்டிப்பறிக்க கூட்டமும் சில வரலாம்
எதை கண்டும் அஞ்சாதே
துணிந்து நில்
முன் வைத்த காலை பின் வைக்காதே
நீ எடுத்து வைக்கும் ஒவ்வொரு அடியும்
வெற்றியின் படிகள் தான்.
<br>
<br>
<br>
<br>
<INput></INput>
<BR>

"ആരംഭിക്കുന്നതിന്, നിങ്ങൾ സംസാരം ഉപേക്ഷിച്ച് പരീക്ഷണം ആരംഭിക്കേണ്ടതുണ്ട്."
<br>
<br>
<br>
<br>
നിങ്ങളുടെ വിവാഹം, പ്രണയ
ജീവിതം, കരിയർ, ജോലി, ജനന
ചാർട്ടുകൾ, ദശകൾ, പരിഹാരങ്ങൾ
എന്നിവ അറിയുക
<br>
<br>
<br>
"ശുഭാപ്തിവിശ്വാസിക്ക് മാത്രമേ എല്ലാ ബുദ്ധിമുട്ടുകളിലും അവസരം കണ്ടെത്താൻ കഴിയൂ."

 </html>